{
	"name": "Logic Gate App",
	"version": "0.0.1",
	"description": "Logic Gate App backend",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon --no-warnings=ExperimentalWarning src/index.ts",
		"test": "cross-env NODE_ENV=test tap test/",
		"build": "rimraf ./build/ && tsc -p tsconfig.json",
		"start": "node build/index.js",
		"startProd": "pnpm start",
		"schema:update": "pnpm mikro-orm-esm schema:update --run --fk-checks",
		"schema:drop": "pnpm mikro-orm-esm schema:drop --run",
		"schema:fresh": "pnpm mikro-orm-esm schema:fresh",
		"schema:freshSeed": "pnpm mikro-orm-esm schema:fresh --seed",
		"migration:create": "pnpm mikro-orm-esm migration:create --name ",
		"migration:up": "pnpm mikro-orm-esm migration:up",
		"migration:down": "pnpm mikro-orm-esm migration:down",
		"migration:fresh": "pnpm mikro-orm-esm migration:fresh",
		"migration:freshSeed": "pnpm mikro-orm-esm migration:fresh --seed",
		"seed:create": "pnpm mikro-orm-esm seeder:create ",
		"seed:run": "pnpm mikro-orm-esm seeder:run"
	},
	"scriptComments": {
		"dev": "Runs the development server (locally)",
		"build": "Compiles ts and bundles public files",
		"start": "Runs the build (instead of dev server)",
		"schema:update": "Resets real database and updates schema to match current entities code",
		"schema:drop": "Drops all databases and associated data",
		"seed:create": "Creates a new seeder file in db/seeders",
		"seed:run": "Runs all seeders to add demo data into the database",
		"db:reset": "Completely updates our database to match our source code"
	},
	"dependencies": {
		"@mikro-orm/cli": "5.7.2",
		"@mikro-orm/core": "5.7.2",
		"@mikro-orm/migrations": "5.7.2",
		"@mikro-orm/postgresql": "5.7.2",
		"@mikro-orm/reflection": "5.7.2",
		"@mikro-orm/seeder": "5.7.2",
		"dotenv": "^16.0.3",
		"fastify": "^4.17.0",
		"fastify-plugin": "^4.5.0",
		"firebase": "^9.22.1"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.0.1",
		"@swc/core": "^1.3.59",
		"@types/chai": "^4.3.5",
		"@types/tap": "^15.0.8",
		"chai": "^4.3.7",
		"nodemon": "^2.0.22",
		"rimraf": "^5.0.1",
		"tap": "^16.3.4",
		"ts-morph": "^18.0.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4"
	},
	"mikro-orm": {
		"useTsNode": true,
		"configPaths": [
			"./src/db/mikro-orm.config.ts",
			"./build/db/mikro-orm.config.js"
		]
	},
	"tap": {
		"node-arg": [
			"--loader=ts-node/esm"
		],
		"coverage": false,
		"ts": true
	}
}
